.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  place-items: center;
  grid-template-columns: 1fr auto;
  gap: 5rem;
}

.card {
  overflow: hidden;
  width: clamp(100px, 400px, 500px);
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(52, 52, 52, 0.15);
}

.card-control {
  padding: 0.5rem 1rem;
  border: 1px solid #c0c0c0;
  border-radius: 0.25rem;
  background-color: rgba(210, 209, 209, 0.15);

  .container {
	padding: 0.5rem 0;

	.item {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  width: 100%;
	  padding: 0.75rem 1rem;
	  border-radius: 0.25rem;
	  background-color: white;
	  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
	  gap: 1rem;

	  .content {
		font-size: 1.2rem;
		font-weight: 600;
		text-transform: capitalize;
		color: #636363;
	  }

	  .controls {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		height: 100%;
		gap: 1rem;

		span:nth-child(1) {
		  cursor: pointer;
		  color: #cf3c4f;
		}

		span:nth-child(2) {
		  cursor: move;
		  color: #636363;
		}
	  }
	}
  }
}

.card-item {
  position: relative;
  width: 100%;
  height: 100%;
}


.drop {
  display: flex;
  flex-flow: column;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid;
  gap: 1rem;

  .drag {
	padding: 0.5rem 1rem;
	border: 1px solid;
	border-radius: 0.5rem;
  }

}
